# calendar-dashboard

./: .gitignore  CalendarDashboard.sln  DESIGN.md  README.md  REQUIREMENTS.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CalendarDashboard/: CalendarDashboard.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CalendarDashboard/Controllers/: CalendarAPIController.cs  HomeController.cs
CalendarDashboard/Models/: CalendarDBContext.cs  ErrorViewModel.cs  Event.cs  EventDTO.cs  LocalEvent.cs  Task.cs  UserToken.cs
CalendarDashboard/Properties/: launchSettings.json
CalendarDashboard/Services/: AccessTokenHandler.cs  AesGcmEncryptor.cs  ApiClientService.cs  CalendarAPIService.cs  CalendarServiceHandler.cs  CookieHandler.cs  GenerateRandomKey.cs  GoogleCalendarService.cs  TokenServiceHandler.cs
CalendarDashboard/Views/: _ViewImports.cshtml
CalendarDashboard/Views/Components/: Card.razor  MainCalendar.razor
CalendarDashboard/Views/Home/: Calendar.cshtml  Index.cshtml  Privacy.cshtml
CalendarDashboard/Views/Shared/: _Layout.cshtml
